[tox]
envlist = py26,py27,pypy,py33,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = true
commands=
    py.test --cov-report html --cov=flask_cachual test_flask_cachual.py
deps=
    pytest
    pytest-cov
    mock
    Flask
    Cachual>=0.2.2

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
